<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ulisespereira.GitHub.io by ulisespereira</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]i>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ulises Pereira Obilinovic</h1>
        <p></p>
	<img src="ulises_pic.jpg" alt="hi" class="inline"/>

	<p>
	<p align =  "justify">
	[<a href="https://scholar.google.cl/citations?user=dpV8phYAAAAJ&hl=en">Google scholar</a>]
	[<a href="https://twitter.com/ulisespereirao?ref_src=twsrc%5Etfw">Twitter</a>]
	[<a href="https://github.com/ulisespereira">GitHub</a>]
	</p>
      </header>
      <section>
        <h3>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About me</h3>


<!--<p align="justify">
Previously, I studied at the Universidad de Chile, where I completed a Bachelor's degree in Physics (2012), an Engineer's degree in Biotechnology  (2013), and a Master's degree in Physics (2013). 
Currently, I am working on developing tools for inferring online learning rules from neural recordings in Inferior Temporal Cortex and implementing these rules in recurrent neural networks.
</p>-->

<p align="justify">
I am postdoctoral associate at the <a href="http://www.cns.nyu.edu/wanglab/">Xiao-Jing Wang's Lab</a> at the Center of Neural Since at  New York University.

Previously, I was a PhD student at the Department of Statistics at the University of Chicago, advised by <a href='https://phy.duke.edu/people/nicolas-brunel'>Nicolas Brunel</a>. I am Latinamerican, originally from Chile. 


</p>

<p>You will find more about my academic background on my <a href="ulisesCV.pdf">CV</a>.</p>

<h3>
	<a id="pubs" class="anchor" href="#pubs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publications/Preprints</h3>

<ol reversed>
	<li>Pereira U and Brunel N. Unsupervised Learning of Persistent and Sequential Activity. <i>Under review</i>. [<a href="https://www.biorxiv.org/content/early/2018/09/12/414813">bioRxiv</a>][<a href="https://github.com/ulisespereira/Unsupervised">code</a>]</li>
	<li>Vera J, Pereira U, Reynaert B, Bacigalupo J and Sanhueza M. Neuronal resonance in the theta (4-10 Hz) frequency range is modulated by dynamic changes in the input resistance. <i>Under review</i>. [<a href="https://www.biorxiv.org/content/early/2017/11/23/224253">bioRxiv</a>]</li>
	<li>Pereira U and Brunel N. Attractor dynamics in networks with learning rules
	inferred from in vivo data. Neuron. 2018 Jun 14; 99(1), 227-238. [<a href="https://www.cell.com/neuron/fulltext/S0896-6273(18)30436-7">paper</a>][<a href="https://github.com/ulisespereira/AttractorDynamics">code</a>]</li> 

	<li>Pereira U, Coullet P, Tirapegui E. The Bogdanov–Takens Normal Form: A Minimal Model for Single Neuron Dynamics. Entropy. 2015 Nov 30;17(12):7859-74. [<a href="http://www.mdpi.com/1099-4300/17/12/7850">paper</a>]</li>
	
	<li>Vera J, Pezzoli M, Pereira U, Bacigalupo J, Sanhueza M. Electrical resonance in the θ frequency range in olfactory amygdala neurons. PLoS One. 2014 Jan 21;9(1):e85826. [<a href="http://journals.plos.org/plosone/article/asset?id=10.1371/journal.pone.0085826.PDF">paper</a>]</li>

	<li>Contreras D, Pereira U, Hernandez VC, Reynaert B, Letelier JC. A loop conjecture for metabolic closure. InECAL 2011 (pp. 176-183). [<a href="https://mitpress.mit.edu/sites/default/files/titles/alife/0262297140chap30.pdf">paper</a>]</li>
</ol>

<h3>
	<a id="pubs" class="anchor" href="#pubs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>In preparation</h3>
<ol reversed>
	<li>Pereira U, Aljadeff J, Brunel N. Chaos with Associative Memory Properties in Attractor Neural Networks.</li>
	<li>Gillett M, Pereira U and Brunel N. Unsupervised learning of sequential activity with temporally asymmetric Hebbian learning rules</li>
</ol>


<!--
<h3>
<a id="cv" class="anchor" href="#cv" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CV</h3>
<p>Here is my <a href="UlisesPereiraCV.pdf">CV</a>.</p>
-->


<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

<p>You can contact me writing to u[dot]pereira[dot]obilinovic[at]nyu.edu.</p>

</section>
<footer>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>

</html>
